# practice-api

./: Example.sln.DotSettings  Example.slnx  README.md  aspire.config.json
src/Example/: Example.csproj
src/Example.AppHost/: AppHost.cs  Example.AppHost.csproj
src/Example.AppHost/Properties/: launchSettings.json
src/Example.Core/: Example.Core.csproj  Extensions.cs  GlobalUsing.cs
src/Example.Core/Accessors/: IDataAccessor.cs
src/Example.Core/Accessors/Sql/: IDataAccessor.QueryData.sql
src/Example.Core/Domain/: Length.cs
src/Example.Core/Models/: DataEntity.cs
src/Example.Core/Services/: DataService.cs  Log.cs
src/Example.ServiceDefaults/: Example.ServiceDefaults.csproj  Extensions.cs
src/Example.Web/: Example.Web.csproj  Example.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Example.Web/Application/: ApplicationExtensions.cs  FeatureFlags.cs  LimitPolicy.cs  Log.cs  NamingPolicy.cs
src/Example.Web/Application/RateLimiting/: RateLimitSetting.cs  ServiceCollectionExtensions.cs
src/Example.Web/Application/Telemetry/: ApplicationInstrument.cs  Source.cs  TelemetryExtensions.cs
src/Example.Web/Endpoints/: DataEndpoint.cs  EndpointExtensions.cs
src/Example.Web/Infrastructure/Json/: DateTimeConverter.cs  StrictEnumConverter.cs
src/Example.Web/Infrastructure/Logging/: CallbackEnricher.cs
src/Example.Web/Properties/: launchSettings.json
src/Example.Web/Settings/: LimitSetting.cs  ProfilerSetting.cs  ServerSetting.cs
tests/Example.IntegrationTests/: Example.IntegrationTests.csproj  GlobalUsing.cs  UnitTest1.cs
tests/Example.IntegrationTests/Endpoints/: DataEndpointTests.cs
tests/Example.IntegrationTests/Tests/: ApiApplicationFactory.cs  ApiApplicationTest.cs  XunitLogger.cs
tests/Example.Mock/: Example.Mock.csproj  GlobalUsing.cs
tests/Example.Mock/Mock/: StaticTimeProvider.cs  WrapAccessorResolver.cs
tests/Example.Tests/: Example.Tests.csproj  GlobalUsing.cs  UnitTest1.cs
tests/Example.UnitTests/: Example.UnitTests.csproj  GlobalSuppressions.cs  GlobalUsing.cs  UnitTest1.cs
